/*** breakpoints ***/

@desktop: ~"screen and (min-width: 768px)";

/*** globals ***/

body { background: yellow; }

/*** content ***/

.content {



    .yarn-header {
        
        .yarn-active-list { max-height: 400px; width: 250px; overflow: hidden; }
        
    }
    
    .yarn-chat {
        
        .yarn-chat-list {
            
            .yarn-date-bar {
                
                
            }
        }
        
    }

}

.sidebar {


}