/*** variables ***/
@showsidebar: ~"screen and (min-width: 768px)";
@sidebarwidth: 20em;

/*** main styles ***/
a.switch { color: #ccc; font-size: 140%; position:absolute; top: 1em; right:1em; 
    
    &:hover { text-decoration: none; }
    
    @media @showsidebar {
        display: none; 
    }
}

a.switch {
    
}

.viewport {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.sidebar {
    bottom: 0;
    color: #888;
    right: 0;
    overflow: auto;
    position: absolute;
    top: 0;
    width: @sidebarwidth;
    z-index: 0;
    
    @media @showsidebar { 
        right: 0;
    }
}

.content {

    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: auto;
    width: 100%;

    /* set the content left side to 0 */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    -webkit-transition: .3s all ease;
    -moz-transition: .3s all ease;
    -o-transition: .3s all ease;
    -ms-transition: .3s all ease;
    transition: .3s all ease;
    
     @media @showsidebar { 
        left: 0; 
        right: @sidebarwidth; 
        width: auto;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
     }
}

/*** offcanvas ***/
.offcanvas {

    .content {
        /* slide the content to the left -19em */
        -webkit-transform: translate3d(-@sidebarwidth, 0, 0);
        -moz-transform: translate3d(-@sidebarwidth, 0, 0);
        transform: translate3d(-@sidebarwidth, 0, 0);
        /* set the transition time */
        -webkit-transition: .3s all ease;
        -moz-transition: .3s all ease;
        -o-transition: .3s all ease;
        -ms-transition: .3s all ease;
        transition: .3s all ease;
    }
    
} 
